h1
    text-align: center
    color: red
    font-size: 25px

form
    padding: 30px 0px 10px 0px
    display: flex
    justify-content: center

p 
    padding-top: 10px
    text-align: center
    font-size: 25px
    color: orange

html, body, #root, .App  
    height: 100%

.commentList
    display: flex
    height: auto    
    justify-content: space-around
    &__posts
        flex-basis: 45%
        display: flex
        flex-direction: column
        box-shadow: 0 0 10px 1px grey
        padding: 5px 10px
        margin: 20px 0px
    &__postsTitle
        font-size: 28px
        padding-left: 20px
    &__post
        width: 100%
        box-sizing: border-box
        padding: 15px
        border-bottom: 1px solid rgba(grey, 0.2)
        p 
            font-size: 18px
            color: black
            text-align: left
        h3 
            font-size: 18px
        button
            cursor: pointer
            width: 40%
            height: 30px
            border: none
            font-size: 18px
        .wrap 
            display: flex
            justify-content: space-between
            align-items: center
            span 
                display: inline-block
                width: 20px
                font-size: 16px
                color: white
                background-color: lightgreen
                border-radius: 10px
    &__form 
        input 
            width: 70%
            padding: 15px
            height: 30px
            box-sizing: border-box
            margin-right: 20px
            font-size: 16px
        button 
            width: 25%
            height: 34px
            border: none
            font-size: 16px

.commentModule
    margin: 20px 0px
    flex-basis: 45%
    height: 500px
    position: sticky
    top: 0
    .list
        overflow-y: scroll
        height: 400px
        display: flex
        flex-direction: column
        align-items: center
        .comment
            display: inline-block
            width: 90%
            font-size: 16px
            padding: 10px 
            margin: 10px 0px
            line-height: 1.3
            color: black
            text-align: left
            border-bottom: 1px solid rgba(grey, 0.2)
    form 
        padding-top: 10px
        margin: 0
    textarea
        width: 70%
        resize: none
        height: 80px
        box-sizing: border-box
        margin-right: 10px
        padding: 10px 
        font-size: 14px
    button
        width: 20%
        height: 40px

.active
    color: orange !important
    font-size: 20px
.dndContainer
    display: flex
    flex-direction: column 
    align-items: center
.Item 
    width: 200px
    padding: 20px 0px
    border: 1px solid black

.Target 
    width: 200px
    height: 200px
    border: 1px solid black
    position: absolute
    right: 0 
    top: 200px
    margin-right: 200px

.EnterInfinityScroll
    height: 93%
    background-color: #F4F4F4
    padding-top: 30px
    input 
        height: 25px
        font-size: 16px
        width: 250px
        padding: 5px
        box-sizing: content-box
    button 
        width: 70px
        text-transform: uppercase
  
.list
    background-color: #F4F4F4
    &__item
        margin: 50px 50px
        display: flex
    &__countCont
        position: sticky 
        height: 60px 
        display: flex
        flex-direction: column
        align-items: center
        width: 60px
        top: 0
    &__number 
        padding: auto 0
        font-size: 16px
        text-align: center
        display: block
    &__countBtn 
        width: 20px
        height: 20px
        cursor: pointer
    .up 
        transform: rotate(270deg)
    .down 
        transform: rotate(90deg)  
    &__post 
        background-color: white
        margin-left: 60px
        height: 100%
        box-shadow: 0 0 10px 2px grey
        img
            margin-bottom: -5px
        a
            text-decoration: none
        span
            display: inline-block
            height: 50px
            display: flex
            align-items: center
            padding-left: 20px
            color: black

.navigation
    background-color: #004358
    height: 50px
    display: flex
    align-items: center
    &__link
        color: white
        text-decoration: none
        padding: 0px 20px

.dndContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    padding-top: 40px

.TargetContainer
    margin: 0px 40px
    width: 200px
    height: 470px
    border: 1px dashed black

.Card
    border: 1px dashed gray
    padding: 10px 15px 
    margin: 10px
    cursor: move
    background-color: #fff

.spiner
    padding: 40px 0px
    display: flex
    justify-content: center

.lds-roller 
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.lds-roller 
    div 
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        transform-origin: 32px 32px

.lds-roller 
    div:after 
        content: " "
        display: block
        position: absolute
        width: 6px
        height: 6px
        border-radius: 50%
        background: black
        margin: -3px 0 0 -3px

.lds-roller 
    div:nth-child(1) 
        animation-delay: -0.036s

.lds-roller 
    div:nth-child(1):after 
        top: 50px
        left: 50px

.lds-roller 
    div:nth-child(2) 
        animation-delay: -0.072s

.lds-roller 
    div:nth-child(2):after 
        top: 54px
        left: 45px

.lds-roller 
    div:nth-child(3) 
        animation-delay: -0.108s

.lds-roller 
    div:nth-child(3):after 
        top: 57px
        left: 39px

.lds-roller 
    div:nth-child(4) 
        animation-delay: -0.144s

.lds-roller 
    div:nth-child(4):after 
        top: 58px
        left: 32px

.lds-roller 
    div:nth-child(5) 
        animation-delay: -0.18s

.lds-roller 
    div:nth-child(5):after 
        top: 57px
        left: 25px

.lds-roller 
    div:nth-child(6) 
        animation-delay: -0.216s

.lds-roller 
    div:nth-child(6):after 
        top: 54px
        left: 19px

.lds-roller 
    div:nth-child(7) 
        animation-delay: -0.252s

.lds-roller 
    div:nth-child(7):after 
        top: 50px
        left: 14px

.lds-roller 
    div:nth-child(8) 
        animation-delay: -0.288s

.lds-roller 
    div:nth-child(8):after 
        top: 45px
        left: 10px

@keyframes lds-roller 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
